<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#CE5F5F"
    android:gravity="center_horizontal"
    android:orientation="vertical">

    <ImageView
        android:layout_width="158dp"
        android:layout_height="179dp"
        android:layout_marginTop="100dp"
        app:srcCompat="@mipmap/ic_launcher_round" />


    <EditText
        android:id="@+id/edittext_username"
        android:layout_width="281dp"
        android:layout_height="43dp"
        android:layout_marginTop="50dp"
        android:background="#ffffff"
        android:drawableLeft="@drawable/ic_username"
        android:hint="Username"
        android:paddingLeft="2dp" />

    <EditText
        android:id="@+id/edittext_password"
        android:layout_width="281dp"
        android:layout_height="43dp"
        android:layout_marginTop="20dp"
        android:background="#ffffff"
        android:drawableLeft="@drawable/ic_password"
        android:hint="Password" />

    <Button
        android:id="@+id/button_login"
        android:layout_width="190dp"
        android:layout_height="40dp"
        android:layout_marginTop="20dp"
        android:background="#FA3939"
        android:text="Login"
        android:textColor="#000000" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="35dp"
            android:text="Don't Have Login?"
            android:textColor="#000000" />

        <TextView
            android:id="@+id/textview_register"
            android:layout_width="wrap_content"
            android:layout_height="35dp"
            android:paddingLeft="10dp"
            android:text="Register"
            android:textColor="#0021C2"
            android:textStyle="bold" />

    </LinearLayout>
</LinearLayout>